
FE:\Sasha\WPF\InternetShopProject\MainWPFWindow\App.xaml;;
FE:\Sasha\WPF\InternetShopProject\MainWPFWindow\AddCategoryForm.xaml;;
FE:\Sasha\WPF\InternetShopProject\MainWPFWindow\AddGoodForm.xaml;;
FE:\Sasha\WPF\InternetShopProject\MainWPFWindow\AddManufacturyForm.xaml;;
FE:\Sasha\WPF\InternetShopProject\MainWPFWindow\AddPhotoForm.xaml;;
FE:\Sasha\WPF\InternetShopProject\MainWPFWindow\AdministratorForm.xaml;;
FE:\Sasha\WPF\InternetShopProject\MainWPFWindow\BasketForm.xaml;;
FE:\Sasha\WPF\InternetShopProject\MainWPFWindow\MainWindow.xaml;;
FE:\Sasha\WPF\InternetShopProject\MainWPFWindow\AuthentificationForm.xaml;;
FE:\Sasha\WPF\InternetShopProject\MainWPFWindow\MakeOrderForm.xaml;;
FE:\Sasha\WPF\InternetShopProject\MainWPFWindow\RegistrationForm.xaml;;
FE:\Sasha\WPF\InternetShopProject\MainWPFWindow\ShowPhotoForm.xaml;;
FE:\Sasha\WPF\InternetShopProject\MainWPFWindow\Theme\ButtonTheme.xaml;;
FE:\Sasha\WPF\InternetShopProject\MainWPFWindow\Theme\TextBoxTheme.xaml;;

